{
  "name": "label-sync",
  "version": "1.0.0",
  "description": "An action that allows you to sync labels from a repository or a config file",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --minify --out lib",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add lib"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndBug/label-sync.git"
  },
  "author": "Federico Grandi <fgrandi30@gmail.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/EndBug/label-sync/issues"
  },
  "homepage": "https://github.com/EndBug/label-sync#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "axios": "^0.21.1",
    "github-label-sync": "^2.0.0",
    "pretty-error": "^2.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/github-label-sync": "^2.0.0",
    "@types/node": "^14.11.5",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.4.0",
    "@vercel/ncc": "^0.24.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
